"The Bladestaff": "",
"Geometer's Staff": "",
"Memory Staff": "",
"Banner of the Horde": "",
"Storm Oculus": "",
"Void Oculus": "",
"Pyrostatic Oculus": "",
"Twilight Oculus": "",
"Crystal Oculus": "",
"Purity Oculus": "",
"Arcane Amplifier": "",
"The Flamenweaver": "",
"Treelord Staff": "",
"Aetherlord Staff": "",
"Filthlord Staff": "",
"Flaming Claw Staff": "",
"Icy Claw Staff": "",
"Scepter of Mischief": "",
"Drakenstaff": "",
"The Purifier": "",
"Silvermelt": "",
"Sorcwinter": "",
"The Dynamo": "",
"The Blazeloom": "",
"Starblesser": "",
"The Sparkloom": "",
"Wintersting": "",
"Red Majesty": "",
"Blastmaker": "",
"Embermaker": "",
"Mantismaker": "",
"Sprigganmaker": "",
"Impmaker": "",
"Crackledarkener": "",
"Scepter of Sorrows": "",
"Glassy Fae Staff": "",
"Quill Staff": "",
"Robe of Ice": "",
"Robe of Fire": "",
"Robe of Void": "",
"Robe of Storms": "",
"Robe of the Druids": "",
"Fae Plate": "",
"Vampiric Vestments": "",
"Dwarven Chainmail": "",
"Elven Chainmail": "",
"Soulmail": "",
"Basilisk Scale Armor": "",
"Earthtroll Armor": "",
"Stormtroll Armor": "",
"Robe of Twilight": "",
"Robe of Agony": "",
"Robe of Frostfire": "",
"Robe of Crystals": "",
"Marksman Cap": "",
"Warlord Helm": "",
"Spirit Visor": "",
"Brain Hat": "",
"Cannibal Mask": "",
"Helm of the Host": "",
"Icy Chill Mask": "",
"Stone Mask": "",
"Eye Helm": "",
"Fire Helm": "",
"Ice Helm": "",
"Lightning Helm": "",
"Dark Helm": "",
"Nature Helm": "",
"Holy Helm": "",
"Arcane Helm": "",
"Metallic Helm": "",
"Fire Frenzy Mask": "",
"Ice Frenzy Mask": "",
"Arcane Frenzy Mask": "",
"Summer Crown": "",
"Winter Crown": "",
"Spring Crown": "",
"Autumn Crown": "",
"Bloodspike Crown": "",
"Earthmeld Boots": "",
"Travellers Shoes": "",
"Cantrip Clogs": "",
"Timestriders": "",
"Drill Shoes": "",
"Winged Shoes": "",
"Silken Sandals": "",
"Snow Shoes": "",
"Translocation Boots": "",
"Gnome Shoes": "",
"Slime Shoes": "",
"Kobold Clogs": "",
"Ogre Boots": "",
"Ghost Slippers": "",
"Storm Boots": "",
"Exploding Boots": "",
"Finger 6": "",
"Ankh": "",
"Drakentooth": "",
"Eye Rock Pendant": "",
"Amber Cube": "",
"Skull Necklace": "",
"Red Obsidian Shard": "",
"Jade Shard": "",
"Reality Anchor": "",
"Amulet of Undeath": "",
"Vial of Ambrosia": "",
"Amulet of Emerald Flame": "",
"Monkey Skull Amulet": "",
"Blood Ruby": "",
"Mystic Orb": "",
"Enchanting Dagger": "",
"Fiery Scale": "",
"Poison Shield": "",
"Lightning Shield": "",
"Physical Shield": "",
"Bramblethorn": "",
"Toadthorn": "",
"Devilthorn": "",
"Witch Whistle": "",
"Snowy Fursphere": "",
"Living Emberstone": "",
"Silken Links": "",
"Winter Links": "",
"Wrath Links": "",
"Jar of Trollblood": "",
"Jar of Embers": "",
"Jar of Quicksilver": "",
"Jar of Ectoplasm": "",
"Poison Pipe": "",
"Time Pipe": "",
"Ink Pipe": "",
"Ice Pipe": "",
"Purple Curse Doll": "",
"Ugly Curse Doll": "",
"Red Curse Doll": "",