"Arch Enchanter": "",
"Arch Sorcerer": "",
"Arch Conjurer": "",
"Fire Lord": "",
"Ice Lord": "",
"Thunder Lord": "",
"Nature Lord": "",
"Dark Lord": "",
"Void Lord": "",
"Light Lord": "",
"Dragon Lord": "",
"Orb Lord": "",
"Metal Lord": "",
"Unblinking Eye": "",
"Translocation Master": "",
"Pyrophilia": "",
"Minion Regeneration": "",
"Searing Heat": "",
"Arcane Combustion": "",
"Soul Harvest": "",
"Arcane Accounting": "",
"Natural Healing": "",
"Glittering Dance": "",
"Lightning Frenzy": "",
"Melting Armor": "",
"Natural Vigour": "",
"Hungry Dead": "",
"Lightning Warp": "",
"Holy Thunder": "",
"Fiery Judgement": "",
"Starfire": "",
"Shock Value": "",
"Horror": "",
"Arcane Shield": "",
"Shielded Minions": "",
"Ghostfire": "",
"Wordspeaker": "",
"Prince of Ruin": "",
"Righteous March": "",
"Chastisement": "",
"Chaos Casting": "",
"Unholy Alliance": "",
"Thorn Garden": "",
"Faestone": "",
"Houndlord": "",
"Hypocrisy": "",
"Cracklevoid": "",
"Bone Guard": "",
"Spider Spawning": "",
"Paralyzing Venom": "",
"Venom Spit": "",
"Icy Vengeance": "",
"Ice Tap": "",
"Frostbite": "",
"Steam Anima": "",
"Storm Caller": "",
"Holy Water": "",
"Hibernation": "",
"Crystal Power": "",
"Radiant Chill": "",
"Shatter Shards": "",
"Frozen Fragility": "",
"Scalespinner": "",
"Collected Agony": "",
"Moonspeaker": "",
"Void Spikes": "",
"Necrostatics": "",
"Purestrike": "",
"Silkshifter": "",
"Inferno Engines": "",
"Megavenom": "",
"Acid Fumes": "",
"Voidflame Lantern": "",
"Chaos Poet": "",
"Master of Space": "",
"Master of Time": "",
"Master of Memories": "",
"Spell Sniper": "",
"Echomancer": "",
"Disintegrator": "",
"Fae Malevolence": "",
"Blood Anima": "",
"Blood Reaping": "",
"Blood Lord": "",
"Scent of Blood": "",
"Stormbrood Tricksters": "",
"Lifespark Lantern": "",
"Scalefeather Egregore": "",
"Toadblood Transmutation": "",
"Chaos Familiar": "",
"Deathchill Familiar": "",
"Demonic Cruelty": "",
"Enchanters Boon": "",
"Hordemancer": "",
"Conjured Vitality": "",
"Conjured Aggression": "",
"Serpents of Chaos": "",
"Multimancy": "",
"Armorer": "",
"Hemocorruption": "",
"Earthwrath": "",