"Fireball": "",
"Lightning Bolt": "",
"Annihilate": "",
"Lightning Form": "",
"Mega Annihilate": "",
"Teleport": "",
"Blink": "",
"Void Beam": "",
"Thunder Strike": "",
"Chaos Barrage": "",
"Disperse": "",
"Petrify": "",
"Wolf": "",
"Giant Bear": "",
"Sight of Blood": "",
"Lightning Storm": "",
"Prison of Thorns": "",
"Pillar of Fire": "",
"Boiling Blood": "",
"Healing Light": "",
"Regeneration Aura": "",
"Arcane Orb": "",
"Dominate": "",
"Flame Gate": "",
"Eye of Fire": "",
"Eye of Lightning": "",
"Eye of Ice": "",
"Nightmare Aura": "",
"Basilisk Armor": "",
"Watcher Form": "",
"Imp Swarm": "",
"Lightning Halo": "",
"Mystic Vision": "",
"Mystic Power": "",
"Flame Burst": "",
"Fire Drake": "",
"Storm Drake": "",
"Void Drake": "",
"Ice Drake": "",
"Chain Lightning": "",
"Death Bolt": "",
"Touch of Death": "",
"Seal Fate": "",
"Wheel of Death": "",
"Volcanic Eruption": "",
"Underworld Passage": "",
"Earthen Sentinel": "",
"Ghostball": "",
"Mystic Memory": "",
"Permanence": "",
"Vampiric Gaze": "",
"Magic Missile": "",
"Devour Mind": "",
"Death Shock": "",
"Melt": "",
"Dragon Roar": "",
"Ironize": "",
"Word of Chaos": "",
"Word of Undeath": "",
"Word of Beauty": "",
"Floating Eye": "",
"Eye of Rage": "",
"Arc Lightning": "",
"Fan of Flames": "",
"Poison Sting": "",
"Blue Lion": "",
"Death Cleave": "",
"Multicast": "",
"Fae Court": "",
"Ring of Spiders": "",
"Word of Madness": "",
"Heavenly Blast": "",
"Holy Fire": "",
"Choir of Angels": "",
"Heaven's Wrath": "",
"Suspend Mortality": "",
"Soul Tax": "",
"Holy Armor": "",
"Blinding Light": "",
"Flock of Eagles": "",
"Heavenly Idol": "",
"Gold Drake": "",
"Call Seraph": "",
"Call Archon": "",
"Pain Mirror": "",
"Pyrostatic Pulse": "",
"Aether Swap": "",
"Siphon Shields": "",
"Hungry Maw": "",
"Darkness": "",
"Plague of Undeath": "",
"Cantrip Cascade": "",
"Conductance": "",
"Invoke Savagery": "",
"Rain of Fire": "",
"Shrapnel Blast": "",
"Plague of Filth": "",
"Searing Orb": "",
"Ball Lightning": "",
"Orb Control": "",
"Glass Orb": "",
"Fiery Tormentor": "",
"Petrification Aura": "",
"Dispersion Field": "",
"Knightly Oath": "",
"Toxin Burst": "",
"Toxic Spores": "",
"Combust Poison": "",
"Spider Queen": "",
"Freeze": "",
"Iceball": "",
"Blizzard": "",
"Frostfire Hydra": "",
"Storm Burst": "",
"Death Chill": "",
"Ice Phoenix": "",
"Word of Ice": "",
"Ice Orb": "",
"Icicle": "",
"Chill Wind": "",
"Wall of Ice": "",
"Bone Barrage": "",
"Earthquake": "",
"Searing Seal": "",
"Soul Swap": "",
"Purity": "",
"Twilight Gaze": "",
"Slime Form": "",
"Blazerip": "",
"Ice Vortex": "",
"The Restless Dead": "",
"Pyrostatic Curse": "",
"Spikeball Factory": "",
"Mercurize": "",
"Magnetize": "",
"Silver Spear": "",
"Siege Golems": "",
"Lightning Spire": "",
"Essence Flux": "",
"Faehaunt Garden": "",
"Furnace of Sorcery": "",
"Golden Skull": "",
"Wyrm Eggs": "",
"Moon Glaive": "",
"Carnival of Pain": "",
"Dreamwalk": "",
"Mass Calcification": "",
"Scourge": "",
"Immolate": "",
"Armageddon Blade": "",
"Bone Spear": "",
"Lumbriogenesis": "",
"Night Hag": "",
"Blood Golem": "",
"Lifedrain": "",
"Ritual of Revelation": "",
"Devour Flesh": "",
"Bloodshift": "",
"Flesh Fiend": "",
"Gates of Helheim": "",
"Horde of Halfmen": "",
"Burning Idol": "",
"Goatia Offering": "",
"Drain Pulse": "",
"Summon Wizard": "",
"Psychic Seedling": "",
"Soul Wind": "",
"Stampede Form": "",
"Hatebolts": "",
"Bloodflame": "",